spring.application.name=ecommerce-store

spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Coupon generation frequency (every nth order)
coupon.generation.frequency=10

spring.jpa.properties.hibernate.archive.autodetection=class

# Add the following line to specify the packages to scan for entities
spring.jpa.properties.hibernate.packagesToScan=com.ecommerce.store.model
